<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jana's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="download-modified.png" alt="Tony Stark's Image">
      </td>
      <td>
        <h1>Robert Downey Jr</h1>
        <p><em>American actor and also play the role <strong><a href="https://www.imdb.com/title/tt0371746/">IRON MAN</a></strong></em></p>
        <p>Robert is well propular actor. who is know for his exordinary performance in <strong>
            <a href="IronMan.html">IRON MAN</a>, <a href="https://en.wikipedia.org/wiki/Sherlock_Holmes:_A_Game_of_Shadows">Sherlock Holmes</a></strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <div class="description">
    <h3>Description</h3>
    <ul>
      <li>He is a famous actor with a net worth of <strong>US$300 million</strong></li>
      <li>His character "Tony stark" passed away in last avengers : endgame movie</li>
      <li>He did a wonderful job in playing in iron man role</li>
    </ul>
  </div>
  <hr>
  <h3>Moives Acted In</h3>
  <div class="#">
    <table border="1">
      <thead>
        <th>Year</th>
        <th>Movie</th>
      </thead>
      <tbody>
        <tr>
          <td>2008</td>
          <td>Iron Man</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>sherlock Holmes</td>
        </tr>
      </tbody>
    </table>
    <hr>
  </div>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Acting</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
            <td>Dialogue Delivery</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
        </table>
      </td>
    </trd>
      <tr>
        <td>
        <table>
          <tr>
            <td>Acting</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
            <td>Dialogue Delivery</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
        </table>
        </td>
      </tr>
  </table>
  </div>
  <br>
  <center>
  <div class="#">
    <a href="ContactUs.html">Contact Us</a>
  </div>
  </center>

</body>

</html>
